; Melamine Temperature Equilibration @ 300K

; Run parameters
integrator      = md
dt              = 0.001      ; 1 fs
nsteps          = 1000000    ; 1 ns total

; Output control
nstxout         = 1000       ; Save coordinates every 1 ps
nstvout         = 1000       ; Save velocities every 1 ps
nstenergy       = 100        ; Save energies every 0.1 ps
nstlog          = 500        ; Update log file every 0.5 ps
nstxout-compressed = 1000    ; Compressed trajectory every 1 ps
compressed-x-grps  = System

; Neighbor searching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 10
rlist           = 1.0

;Electrostatics - PME for periodic crystal
coulombtype     = PME
rcoulomb        = 1.0
pme_order       = 4
fourierspacing  = 0.12


; Van der Waals
rvdw            = 1.0
vdw-modifier    = Potential-shift-Verlet
DispCorr        = no         ; Long-range dispersion correction

; Temperature coupling
tcoupl          = V-rescale  ; Velocity rescaling thermostat
tc-grps         = System     ; Single temperature group
tau_t           = 0.5        ; Time constant 
ref_t           = 300        ; Room Temperature

; Pressure coupling
pcoupl          = no         ; No pressure coupling in NVT

; Velocity generation
gen_vel         = yes        ; Generate initial velocities
gen_temp        = 300        ; At target temperature
gen_seed        = -1         ; Random seed

; Constraints
constraints     = none       ; No constraints

; Periodic boundary conditions
pbc             = xyz

; Center of mass motion removal
comm-mode       = Linear
nstcomm         = 100