! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 N800 14.0070 N 
MASS 2 C801 12.0110 C 
MASS 3 N802 14.0070 N 
MASS 4 C803 12.0110 C 
MASS 5 N804 14.0070 N 
MASS 6 N805 14.0070 N 
MASS 7 C806 12.0110 C 
MASS 8 N807 14.0070 N 
MASS 9 N808 14.0070 N 
MASS 10 H809 1.0080 H 
MASS 11 H810 1.0080 H 
MASS 12 H811 1.0080 H 
MASS 13 H812 1.0080 H 
MASS 14 H813 1.0080 H 
MASS 15 H814 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK -0.000 
ATOM N00 N800 -0.8750 
ATOM C01 C801 0.7772 
ATOM N02 N802 -0.8005 
ATOM C03 C803 0.7815 
ATOM N04 N804 -0.8862 
ATOM N05 N805 -0.7911 
ATOM C06 C806 0.7848 
ATOM N07 N807 -0.8963 
ATOM N08 N808 -0.7987 
ATOM H09 H809 0.4469 
ATOM H0A H810 0.4469 
ATOM H0B H811 0.4515 
ATOM H0C H812 0.4515 
ATOM H0D H813 0.4537 
ATOM H0E H814 0.4537 
BOND C01 N00 
BOND N02 C01 
BOND C03 N02 
BOND N04 C03 
BOND N05 C03 
BOND C06 N05 
BOND N07 C06 
BOND N08 C01 
BOND H09 N00 
BOND H0A N00 
BOND H0B N04 
BOND H0C N04 
BOND H0D N07 
BOND H0E N07 
BOND N08 C06 
IMPR N05 C03 N02 N04 
IMPR N08 C01 N00 N02 
IMPR H0A N00 C01 H09 
IMPR H0C N04 C03 H0B 
IMPR H0E N07 C06 H0D 
IMPR N07 C06 N08 N05 
PATCH FIRST NONE LAST NONE 
END 
