; Melamine (1,3,5-triazine-2,4,6-triamine) topology
; Force field: OPLS-AA

[ moleculetype ]
; name    nrexcl
MEL         3

[ atoms ]
; nr  type    resnr  resname  atom  cgnr   charge    mass
   1  opls_903   1    MEL      N1    1     -0.540   14.007
   2  opls_903   1    MEL      N2    1     -0.540   14.007
   3  opls_903   1    MEL      N3    1     -0.540   14.007
   4  opls_902   1    MEL      C1    2      0.460   12.011
   5  opls_902   1    MEL      C2    2      0.460   12.011
   6  opls_902   1    MEL      C3    2      0.460   12.011
   7  opls_900   1    MEL      N4    3     -0.830   14.007
   8  opls_900   1    MEL      N5    3     -0.830   14.007
   9  opls_900   1    MEL      N6    3     -0.830   14.007
  10  opls_901   1    MEL      H1    4      0.415    1.008
  11  opls_901   1    MEL      H2    4      0.415    1.008
  12  opls_901   1    MEL      H3    4      0.415    1.008
  13  opls_901   1    MEL      H4    4      0.415    1.008
  14  opls_901   1    MEL      H5    4      0.415    1.008
  15  opls_901   1    MEL      H6    4      0.415    1.008

[ bonds ]
; ai  aj  funct   r0 (nm)   kb (kJ/mol/nm²)
   1   4    1      0.1338    3924.6    ; N1-C1 ring
   1   5    1      0.1338    3924.6    ; N1-C2 ring
   2   5    1      0.1338    3924.6    ; N2-C2 ring
   2   6    1      0.1338    3924.6    ; N2-C3 ring
   3   4    1      0.1338    3924.6    ; N3-C1 ring
   3   6    1      0.1338    3924.6    ; N3-C3 ring
   4   7    1      0.1325    3765.6    ; C1-N4 exocyclic
   5   8    1      0.1325    3765.6    ; C2-N5 exocyclic
   6   9    1      0.1325    3765.6    ; C3-N6 exocyclic
   7  10    1      0.1010    3632.0    ; N4-H1
   7  11    1      0.1010    3632.0    ; N4-H2
   8  12    1      0.1010    3632.0    ; N5-H3
   8  13    1      0.1010    3632.0    ; N5-H4
   9  14    1      0.1010    3632.0    ; N6-H5
   9  15    1      0.1010    3632.0    ; N6-H6

[ angles ]
; ai  aj  ak  funct   theta0 (deg)   ktheta (kJ/mol/rad²)
; --- Ring angles (your recorded values) ---
   4   1   5    1      115.8          585.8    ; C1-N1-C2  (ring C-N-C)
   5   2   6    1      115.8          585.8    ; C2-N2-C3  (ring C-N-C)
   4   3   6    1      115.8          585.8    ; C1-N3-C3  (ring C-N-C)
   1   4   3    1      124.1          585.8    ; N1-C1-N3  (ring N-C-N)
   1   5   2    1      124.1          585.8    ; N1-C2-N2  (ring N-C-N)
   2   6   3    1      124.1          585.8    ; N2-C3-N3  (ring N-C-N)
; --- Exocyclic C-N-H angles (your recorded values) ---
   4   7  10    1      119.0          418.4    ; C1-N4-H1
   4   7  11    1      119.0          418.4    ; C1-N4-H2
   5   8  12    1      119.0          418.4    ; C2-N5-H3
   5   8  13    1      119.0          418.4    ; C2-N5-H4
   6   9  14    1      119.0          418.4    ; C3-N6-H5
   6   9  15    1      119.0          418.4    ; C3-N6-H6
; --- Ring C-C(exo)-N and H-N-H (derived, not recorded) ---
   1   4   7    1      117.95         585.8    ; N1-C1-N4
   3   4   7    1      117.95         585.8    ; N3-C1-N4
   1   5   8    1      117.95         585.8    ; N1-C2-N5
   2   5   8    1      117.95         585.8    ; N2-C2-N5
   2   6   9    1      117.95         585.8    ; N2-C3-N6
   3   6   9    1      117.95         585.8    ; N3-C3-N6
  10   7  11    1      120.0          418.4    ; H1-N4-H2
  12   8  13    1      120.0          418.4    ; H3-N5-H4
  14   9  15    1      120.0          418.4    ; H5-N6-H6

[ dihedrals ]
; Proper dihedrals (funct=3, Ryckaert-Bellemans) for ring planarity
; ai  aj  ak  al  funct
   5   1   4   3    3     0.0  0.0  0.0  0.0  0.0  0.0  ; ring
   4   1   5   2    3     0.0  0.0  0.0  0.0  0.0  0.0  ; ring
   6   2   5   1    3     0.0  0.0  0.0  0.0  0.0  0.0  ; ring
   5   2   6   3    3     0.0  0.0  0.0  0.0  0.0  0.0  ; ring
   4   3   6   2    3     0.0  0.0  0.0  0.0  0.0  0.0  ; ring
   6   3   4   1    3     0.0  0.0  0.0  0.0  0.0  0.0  ; ring
; Exocyclic NH2 dihedrals (keep NH2 in plane of ring)
   3   4   7  10    3     0.0  0.0  0.0  0.0  0.0  0.0
   3   4   7  11    3     0.0  0.0  0.0  0.0  0.0  0.0
   1   5   8  12    3     0.0  0.0  0.0  0.0  0.0  0.0
   1   5   8  13    3     0.0  0.0  0.0  0.0  0.0  0.0
   2   6   9  14    3     0.0  0.0  0.0  0.0  0.0  0.0
   2   6   9  15    3     0.0  0.0  0.0  0.0  0.0  0.0

[ dihedrals ]
; Improper dihedrals (funct=4) to enforce planarity
; ai  aj  ak  al  funct  phi0   kphi
   1   4   3   7    4    180.0  43.93   ; C1 planarity
   1   5   2   8    4    180.0  43.93   ; C2 planarity
   2   6   3   9    4    180.0  43.93   ; C3 planarity
   4   7  10  11    4    180.0  43.93   ; N4 NH2 planarity
   5   8  12  13    4    180.0  43.93   ; N5 NH2 planarity
   6   9  14  15    4    180.0  43.93   ; N6 NH2 planarity