; Energy Minimization for Melamine Crystal

; Run control
integrator      = steep
emtol           = 10.0
emstep          = 0.01
nsteps          = 50000
nstxout         = 1000
nstlog          = 100
nstenergy       = 100

; Neighbor searching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 1
rlist           = 1.0

; Electrostatics - PME for periodic crystal
coulombtype     = PME
rcoulomb        = 1.0
pme_order       = 4
fourierspacing  = 0.12

; Van der Waals
vdwtype         = Cut-off
rvdw            = 1.0
vdw-modifier    = Potential-shift-Verlet

; Constraints - NONE for energy minimization
constraints     = none

; Dispersion correction
DispCorr        = EnerPres

; Periodic boundary conditions
pbc             = xyz