; NPT equilibration for NH3 solid at 94 K, 1.5 bar (OPLS-AA)
integrator  = md
dt          = 0.0005
nsteps      = 40000

nstxout     = 1000
nstvout     = 1000
nstenergy   = 100
nstlog      = 1000

cutoff-scheme = Verlet
nstlist       = 20
pbc           = xyz

coulombtype   = PME
rcoulomb      = 1.0

vdwtype       = Cut-off
rvdw          = 1.0
DispCorr      = EnerPres

tcoupl        = v-rescale
tc-grps       = System
tau-t         = 0.1
ref-t         = 94

pcoupl        = Parrinello-Rahman
pcoupltype    = isotropic
tau-p         = 2.0
ref-p         = 1.5
compressibility = 4.5e-5

constraints   = none

gen-vel       = no
continuation  = yes
