; Ammonia (NH3) topology file for GROMACS
; Based on OPLS-AA parameters optimized for liquid ammonia
; References: Rizzo & Jorgensen (1999), J. Am. Chem. Soc. 121, 4827-4836
;            Impey et al. (1983), J. Phys. Chem. 87, 5071-5083

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
; Simpler parameters
;name      mass   charge  ptype  sigma(nm)   epsilon(kJ/mol)
N_nh3    14.0067  -1.02      A       0.3150      0.8500
H_nh3    1.0079   0.34      A       0.0400      0.0800

[ moleculetype ]
; Name            nrexcl
NH3               3

[ atoms ]
; nr   type  resnr residue  atom  cgnr   charge     mass
1      N_nh3  1     NH3      N     1     -1.02     14.0067
2      H_nh3  1     NH3      H1    1      0.34      1.0079
3      H_nh3  1     NH3      H2    1      0.34      1.0079
4      H_nh3  1     NH3      H3    1      0.34      1.0079

[ bonds ]
; i     j       func    b0(nm)     kb(kJ/mol/nm^2)
1       2       1       0.1012     4.00E+05     ; N-H bond
1       3       1       0.1012     4.00E+05     ; N-H bond  
1       4       1       0.1012     4.00E+05     ; N-H bond

[ angles ]
; i     j       k       func    theta0(deg)  ka(kJ/mol/rad^2)
2       1       3       1       106.7        350.00          ; H-N-H angle
2       1       4       1       106.7        350.00          ; H-N-H angle
3       1       4       1       106.7        350.00          ; H-N-H angle

[ system ]
Solid ammonia ice under Titan conditions

[ molecules ]
; Compound       #mols
NH3              500
